/* FONT LOAD */
@font-face {
  font-family: 'long';
  src: url('./fonts/LongHairedFreakyPeople.otf');
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* BANNER */
.hero {
  /* Photo by mnm.all on Unsplash */
  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  color: black;
  background: url('./image0.jpeg') center #333 no-repeat;
  background-size: auto;
  padding: 4rem 2rem;
  text-shadow: 0px 0px 5px white;
  /* Grid styles */
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.title {
  font-family: 'long';
  font-size: 8vw;
}

header {
  padding: 10px;
  font-size: 2em;
  background-color: #333;
}

/* LAYOUT */
/* Flex styles -------------------------------------------------*/
header {
  display: flex;
  align-items: center;
}

/* Grid styles -------------------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

/* Generic styles ----------------------------------------------*/

.logo {
  height: 50px;
  margin-right: 20px;
}

.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}

article {
  position: relative;
}

.article-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.article-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}

/* CONTACT */

.contain {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  align-items: center;
}
@media (min-width: 500px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

input:focus,
textarea:focus {
  outline: 3px solid gold;
}

input,
textarea,
button {
  width: 100%;
  border: 1px solid #000;
  margin-right: 5px;
}

.wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper > * {
  padding: 1em;
}
@media (min-width: 500px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  background: #4b5195;
  color: #fff;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
input,
textarea {
  padding: 1em;
}

button {
  background: lightgrey;
  width: 105%;
  border: 0;
}
button:hover,
button:focus {
  background: gold;
  outline: 0;
}
